# Use Python 3.12 slim image for smaller size
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    C_FORCE_ROOT=1

# Health check (optional - checks if worker is responsive)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A app.tasks inspect ping -d celery@$HOSTNAME || exit 1

# Run Celery worker
# --loglevel=info: Show info level logs
# --pool=solo: Single process (good for Render free tier)
# --concurrency=1: Process one task at a time (can increase on paid plans)
CMD ["celery", "-A", "app.tasks", "worker", \
     "--loglevel=info", \
     "--pool=solo", \
     "--concurrency=1", \
     "--max-tasks-per-child=1000"]

